<!DOCTYPE html>
<html>
  <head>
    <style>
      canvas {border:3px solid #5851db;background-color:#ffffff;width:100%;aspect-ratio:1/1;}
    </style>
  </head>
  <body>
    <h1>i like men</h1>
    <canvas id="c"></canvas>
    <script>
      var d=document.getElementById('c');
      var c=d.getContext('2d');
      d.width=d.clientWidth;
      d.height=d.clientHeight;
      const x=d.getBoundingClientRect().width;
      const platforms=[];
      const platreal=[];
      var height=1;
      var z=x/2;
      var mov=1;
      var l=false;
      var inverter=x/300;
      let mouseX;
      var boost=0;
      var ins=0;
      var highest=0;
	  c.font = (10*inverter) +"px Arial";
      document.addEventListener('mousemove',(e)=>{mouseX=e.clientX;});
      document.addEventListener('keydown',(e)=>{if(e.key===' '){jump();}});
	  console.log("Made Kilian");
      function levelgen(){platforms.push(Math.floor(Math.random()*300));platreal.push(platreal.length%30==0)*300;}
      function levelshow(){for(var i=0;i<=300;i++){if(platreal[i+height]==true){c.fillRect(platforms[i+height]*inverter,-((i-300)*inverter),20*inverter,2*inverter);}}}
      function jump(){if(isBlackCircle()||height<=0){boost=8;height=height+7;if(height>highest){highest=height;}}else if(boost>=1){height=height+6;boost=boost-1;}}
      function gravity(){if(!isBlackCircle()&&height>=0){height=height-1;}}
      function move(){setTimeout(function(){gravity();c.clearRect(0,0,d.width,d.height);if(height<=0){c.fillRect(0,156*inverter,300*inverter,2*inverter);}
      switch(mov){case 1:l=false;break;case x:l=true;break;}
      if(l){mov=mov-1;}else{mov=mov+1;}
      c.fillRect(mouseX-(10*inverter),z-8*inverter,14*inverter,14*inverter);
	  c.fillText(highest,20*inverter,20*inverter);
      levelgen();levelshow();requestAnimationFrame(move);},1);}
      move();
      function isBlackCircle(){if(platforms[height+145]+29>=Math.floor(mouseX/inverter)&&Math.floor(mouseX/inverter)>=platforms[height+145]-4&&platreal[height+145]==true){return true;}return false;}
    </script>
  </body>
</html>